# TwoYearProject

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/dao/: AdminDao.java  LoginDao.java  MovieDao.java
dao/src/test/java/: AdminDaoTest.java  LoginDaoTest.java
entity/: pom.xml
entity/src/main/java/entity/: Admin.java  Member.java  MoviceDoc.java  Movie.java  OrderInfo.java  Page.java  WordMessage.java
entity/src/main/resources/: Admin.hbm.xml  Member.hbm.xml  MoviceDoc.hbm.xml  Movie.hbm.xml  OrderInfo.hbm.xml  WordMessage.hbm.xml  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/service/: AdminService.java  MoiveService.java
util/: pom.xml
util/src/main/java/util/: JDBCUtil.java
web/: pom.xml
web/src/main/java/action/: CreateImageAction.java  FileDownloadAction.java  FileUploadAction.java  LoginAction.java  LoginValidateAction.java  MovieAction.java
web/src/main/resources/: struts.xml
web/src/test/java/test/: LoginActionTest.java
web/web/: AdminInfo.jsp  error.jsp  index.jsp  list.jsp  login.jsp  login2.jsp  moive.jsp  register.jsp  show.html  success.jsp  uploadAndDownload.jsp
web/web/css/: index.css  style.css
web/web/js/: index.js  list.js  login.js  verificationNumbers.js
